# window = Tk()
# window.title('Password Manager')
# window.config(padx=50, pady=50)

# lock_img = PhotoImage(file='logo.png')

# canvas = Canvas(width=200, height=200)
# canvas.create_image(100, 100, image= lock_img)
# canvas.grid(column=1, row=0)

# #LABELS
# website = Label(text='Website: ', font=(FONT_NAME, SIZE, FONT_TYPE))
# website.grid(column=0, row=1)

# user_name = Label(text='Email/Username: ', font=(FONT_NAME, SIZE, FONT_TYPE))
# user_name.grid(column=0, row=2)

# password = Label(text='Password: ', font=(FONT_NAME, SIZE, FONT_TYPE))
# password.grid(column=0, row=3)

# #ENTRY
# website_input= Entry(width=53)
# website_input.grid(column=1, row=1, columnspan=2)
# website_input.config(borderwidth=0)
# website_input.focus()

# username_input= Entry(width=53)
# username_input.grid(column=1, row=2, columnspan=2)
# username_input.config(borderwidth=0)
# username_input.insert( 0, 'marcus@gmail.com')

# password_input= Entry( width=34)
# password_input.grid(row=3, column=1)
# password_input.config(borderwidth=0)

# #BUTTON
# pass_gen = Button(text='Generate Password', command=generate_password)
# pass_gen.grid(row=3, column=2)
# pass_gen.config(borderwidth=0, fg='blue')

# pass_gen = Button(text='Add', width=40, font=(FONT_NAME, SIZE, FONT_TYPE), command=save_infos)
# pass_gen.grid(column=1, row=4, columnspan=2)
# pass_gen.config(borderwidth=0, fg='green')

# window.mainloop()



my_image = PhotoImage(file="path/to/image_file.png")
button = Button(image=my_image, highlightthickness=0)